[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Tiles/GroundTiles_Grass.png" type="Texture" id=1]

[node name="GroundTiles_Grass" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 40, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 32 )

[node name="Grass_Variant_01" type="Sprite" parent="."]
position = Vector2( 110, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 64, 32 )

[node name="Grass_Variant_02" type="Sprite" parent="."]
position = Vector2( 180, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 32 )

[node name="Grass_MidLine" type="Sprite" parent="."]
position = Vector2( 40, 70 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 64, 32 )

[node name="Grass_SideLine" type="Sprite" parent="."]
position = Vector2( 40, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 32 )

[node name="Grass_SideLine_180" type="Sprite" parent="."]
position = Vector2( 110, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 64, 32 )

[node name="Grass_SideLine_90" type="Sprite" parent="."]
position = Vector2( 182, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 32 )

[node name="Grass_SideLine_270" type="Sprite" parent="."]
position = Vector2( 252, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 64, 32 )

[node name="Grass_MidSideLine" type="Sprite" parent="."]
position = Vector2( 110, 70 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 32 )

[node name="Grass_MidSideLine_180" type="Sprite" parent="."]
position = Vector2( 180, 70 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 64, 32 )

[node name="Grass_CourtEdge" type="Sprite" parent="."]
position = Vector2( 40, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 32 )

[node name="Grass_CourtEdge_90" type="Sprite" parent="."]
position = Vector2( 180, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 32 )

[node name="Grass_CourtEdge_270" type="Sprite" parent="."]
position = Vector2( 250, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 96, 64, 32 )

[node name="Grass_CourtEdge_180" type="Sprite" parent="."]
position = Vector2( 110, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 32, 64, 32 )

[node name="Grass_Corner" type="Sprite" parent="."]
position = Vector2( 40, 190 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 32 )

[node name="Grass_Corner_180" type="Sprite" parent="."]
position = Vector2( 110, 190 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 64, 32 )

[node name="Grass_Corner_90" type="Sprite" parent="."]
position = Vector2( 180, 190 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 32 )

[node name="Grass_Corner_270" type="Sprite" parent="."]
position = Vector2( 250, 190 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 64, 32 )

