[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Match_TopLeft_Interface" type="Control" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="Match_TopLeft_Interface"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Match_TopLeft_Interface/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
color = Color( 0.219608, 1, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Match_TopLeft_Interface/HBoxContainer"]
margin_left = 104.0
margin_right = 155.0
margin_bottom = 100.0

[node name="StaminaLabel" type="Label" parent="Match_TopLeft_Interface/HBoxContainer/VBoxContainer"]
margin_right = 51.0
margin_bottom = 14.0
text = "Stamina"

[node name="StaiminaProgressBar" type="ProgressBar" parent="Match_TopLeft_Interface/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 51.0
margin_bottom = 20.0
value = 50.0
percent_visible = false

[node name="SpiritLabel" type="Label" parent="Match_TopLeft_Interface/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 51.0
margin_bottom = 38.0
text = "Spirit"

[node name="SpiritProgressBar" type="ProgressBar" parent="Match_TopLeft_Interface/HBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 51.0
margin_bottom = 44.0
value = 20.0
percent_visible = false

[node name="Match_BottomRight_Interface" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
margin_right = -10.0
margin_bottom = -10.0

[node name="ColorRect" type="ColorRect" parent="Match_BottomRight_Interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -150.0
rect_min_size = Vector2( 150, 150 )
color = Color( 0.533333, 0.243137, 0.141176, 1 )

[node name="Match_Center_Interface" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_right = 50.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Match_Center_Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Match_Center_Interface/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Match_Center_Interface/Panel/CenterContainer"]
margin_left = 20.0
margin_top = 8.0
margin_right = 79.0
margin_bottom = 22.0

[node name="PlayerScore" type="Label" parent="Match_Center_Interface/Panel/CenterContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 14.0
text = "20"

[node name="ScoreSeperator" type="Label" parent="Match_Center_Interface/Panel/CenterContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 25.0
margin_bottom = 14.0
text = "-"

[node name="OpponentScore" type="Label" parent="Match_Center_Interface/Panel/CenterContainer/HBoxContainer"]
margin_left = 29.0
margin_right = 59.0
margin_bottom = 14.0
text = "Love"

